## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT E:/novelgene/bn1/BN1_bwa.sorted.bam --OUTPUT E:\novelgene\bn1\BN1_bwa.rp.bam --METRICS_FILE BN1_bwa.bam.metrics --REMOVE_DUPLICATES false --CREATE_INDEX true --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_DUP_STRATEGY FLOW_QUALITY_SUM_STRATEGY --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --UNPAIRED_START_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Sep 25 10:20:40 CST 2024

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	33139	325729318	2207937	56121	12803	1639725	0	0.005053	32244192791

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	1	322864563	322864563
2.0	1.989949	1027611	1027611
3.0	2.969948	112041	112041
4.0	3.940096	40787	40787
5.0	4.900494	18556	18556
6.0	5.851239	9552	9552
7.0	6.792427	5437	5437
8.0	7.724156	3415	3415
9.0	8.64652	2142	2142
10.0	9.559613	1425	1425
11.0	10.463528	980	980
12.0	11.358358	724	724
13.0	12.244194	525	525
14.0	13.121127	365	365
15.0	13.989245	272	272
16.0	14.848638	214	214
17.0	15.699392	175	175
18.0	16.541596	138	138
19.0	17.375335	99	99
20.0	18.200694	96	96
21.0	19.017757	74	74
22.0	19.826607	60	60
23.0	20.627328	43	43
24.0	21.420001	45	45
25.0	22.204706	41	41
26.0	22.981525	30	30
27.0	23.750535	25	25
28.0	24.511816	18	18
29.0	25.265445	16	16
30.0	26.0115	12	12
31.0	26.750056	15	15
32.0	27.481188	9	9
33.0	28.204972	11	11
34.0	28.921481	8	8
35.0	29.630788	12	12
36.0	30.332966	4	4
37.0	31.028087	6	6
38.0	31.71622	4	4
39.0	32.397437	4	4
40.0	33.071808	5	5
41.0	33.7394	5	5
42.0	34.400281	3	3
43.0	35.054521	2	2
44.0	35.702184	4	4
45.0	36.343338	0	0
46.0	36.978048	2	2
47.0	37.606378	2	2
48.0	38.228392	2	2
49.0	38.844155	2	2
50.0	39.453728	4	4
51.0	40.057175	0	0
52.0	40.654556	1	1
53.0	41.245933	0	0
54.0	41.831366	0	0
55.0	42.410915	2	2
56.0	42.984639	2	2
57.0	43.552596	0	0
58.0	44.114844	0	0
59.0	44.671442	0	0
60.0	45.222445	0	0
61.0	45.767909	0	0
62.0	46.307891	0	0
63.0	46.842446	0	0
64.0	47.371628	0	0
65.0	47.895491	0	0
66.0	48.414089	0	0
67.0	48.927474	0	0
68.0	49.435699	0	0
69.0	49.938816	0	0
70.0	50.436876	0	0
71.0	50.92993	1	1
72.0	51.418028	1	1
73.0	51.90122	1	1
74.0	52.379556	0	0
75.0	52.853084	0	0
76.0	53.321852	0	0
77.0	53.785909	0	0
78.0	54.245301	0	0
79.0	54.700077	0	0
80.0	55.150281	0	0
81.0	55.59596	0	0
82.0	56.037159	0	0
83.0	56.473924	0	0
84.0	56.906299	0	0
85.0	57.334328	0	0
86.0	57.758055	0	0
87.0	58.177523	0	0
88.0	58.592775	0	0
89.0	59.003853	0	0
90.0	59.4108	0	0
91.0	59.813656	0	0
92.0	60.212463	0	0
93.0	60.607261	0	0
94.0	60.998092	0	0
95.0	61.384994	0	0
96.0	61.768007	0	0
97.0	62.147171	0	0
98.0	62.522523	0	0
99.0	62.894103	0	0
100.0	63.261948	0	0

